18a19,20
> %
> % Search for "CHANGE FOR SPECIFIC SITE"
40a43,46
> % 2-dimensional arrays:
> %   read in column-by-column, i.e. [nhru x nmonth] has all Jan first, then 
> %   all Feb, etc.
> 
45,46c51,52
< PRMSinput_dir = '/home/leila/GlacialModelin-Github/GSFLOW_pre-processor/PRMS_example/Toro_example/input/';
< PRMSoutput_dir = '/home/leila/GlacialModelin-Github/GSFLOW_pre-processor/PRMS_example/Toro_example/output/';
---
> PRMSinput_dir = '/home/gcng/workspace/ProjectFiles/AndesWaterResources/GSFLOW/inputs/PRMS/';
> PRMSoutput_dir = '/home/gcng/workspace/ProjectFiles/AndesWaterResources/GSFLOW/outputs/';
49c55
< in_data_dir = '/home/leila/GlacialModelin-Github/GSFLOW_pre-processor/PRMS_example/Toro_example/DataToReadIn/';
---
> in_data_dir = '/home/gcng/workspace/ProjectFiles/AndesWaterResources/GSFLOW/DataToReadIn/';
199,204d204
< par_name{ii} = 'hru_type'; % 0=inactive, 1=land, 2=lake
< par_dim_name{ii} = {'nhru'};
< par_type(ii) = 1; % 1=int, 2=single prec, 3=double prec, 4=char str
< par_value{ii} = 1*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);% 1:default value
< 
< ii = ii+1;
338c338
< par_value{ii} = .5*ones(par_num(ii),1);  % [-], default: 1.26
---
> par_value{ii} = 1.26*ones(par_num(ii),1);  % [-], default: 1.26
364c364
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
369c369
< par_value{ii} = 11*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  % mercd: all 4's
---
> par_value{ii} = 1*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  % mercd: all 4's, 1 for transp anytime - CHIMBORAZO
371c371
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
376c376
< par_value{ii} = 4*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  % max is 13, 
---
> par_value{ii} = 13*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  % max is 13, for transp anytime - CHIMBORAZO
378c378
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
384a385
> par_value{ii} = zeros(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  % 0 degF for transp anytime - CHIMBORAZO
389c390
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
391c392
< par_name{ii} = 'cov_type'; % 1=grasses, 2=shrubs, 3=trees
---
> par_name{ii} = 'cov_type'; % 0=bare soil, 1=grasses, 2=shrubs, 3=trees, 4=coniferous
396c397
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
403c404
< % *** CHANGE FOR SALTA
---
> % *** CHANGE FOR SPECIFIC SITE
578,590c579
< par_value{ii} = 0.740714266649265 * ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);
< 
< ii = ii+1;
< par_name{ii} = 'gvr_hru_id'; % HRU corresponding to gravity reservior
< par_dim_name{ii} = {'nhrucell'};
< par_type(ii) = 1; % 1=int, 2=single prec, 3=double prec, 4=char str
< par_value{ii} = 1*ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1); % 1: Default
< 
< ii = ii+1;
< par_name{ii} = 'gvr_hru_pct'; % Decimal fraction of hru area associated with gravity reservior
< par_dim_name{ii} = {'nhrucell'};
< par_type(ii) = 2; % 1=int, 2=single prec, 3=double prec, 4=char str
< par_value{ii} = zeros(dim_value(strcmp(dim_name, par_dim_name{ii})),1); % 0: Default
---
> par_value{ii} = 0.740714266649265 * ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1);  
657,662d645
< 
< ii = ii+1;
< par_name{ii} = 'ssrmax_coef';
< par_dim_name{ii} = {'nssr'};
< par_type(ii) = 2; % 1=int, 2=single prec, 3=double prec, 4=char str
< par_value{ii} = 0.1 * ones(dim_value(strcmp(dim_name, par_dim_name{ii})),1); 
