Running GSFLOW in /media/gcng/STORAGE3A/GSFLOW/Shullcas_171105a:
/home/gcng/workspace/Models/GSFLOW/GSFLOW_1.2.0_gcng/bin/gsflow Shullcas_171105a_GSFLOW.control 2>&1 | tee out.txt


                           U.S. Geological Survey
         Coupled Groundwater and Surface-water FLOW model (GSFLOW)
                          Version 1.2.0 08/21/2015

     An integration of the Precipitation-Runoff Modeling System (PRMS)
     and the Modular Groundwater Model (MODFLOW-NWT and MODFLOW-2005)



                         U.S. Geological Survey
               Precipitation-Runoff Modeling System (PRMS)
               Version 4.0.1 03/15/2015 Tag: 633 2015-09-11


        Groundwater, streams, lakes and wells simulated by MODFLOW
              Based on MODFLOW-NWT  Version: 1.11.0 08/08/2013
                   and MODFLOW-2005 Version: 1.0.9 07/01/2014
              Processes: GWF and OBS
              Packages:  BAS, BCF, CHD, DE4, FHB, GAG, GHB,
                         HFB, HUF, LAK LPF, MNW1, MNW2, NWT,
                         PCG, GMG, SFR, SIP, UPW, UZF, WEL

The following modules are available:

     Process                   Modules
--------------------------------------------------------------------------
  Basin Definition: basin
    Cascading Flow: cascade
  Time Series Data: obs
   Potet Solar Rad: soltab
  Temperature Dist: temp_1sta, temp_laps, temp_dist2, climate_hru
       Precip Dist: precip_1sta, precip_laps, precip_dist2,
                    climate_hru
Temp & Precip Dist: xyz_dist, ide_dist
    Solar Rad Dist: ccsolrad, ddsolrad, climate_hru
Transpiration Dist: transp_tindex, climate_hru, transp_frost
      Potential ET: potet_hamon, potet_jh, potet_pan, climate_hru,
                    potet_hs, potet_pt, potet_pm
      Interception: intcp
     Snow Dynamics: snowcomp
    Surface Runoff: srunoff_smidx, srunoff_carea
         Soil Zone: soilzone
       Groundwater: gwflow
Streamflow Routing: strmflow, strmflow_in_out, muskingum
    Output Summary: basin_sum, subbasin, map_results, nhru_summary
     Preprocessing: write_climate_hru, frost_date
--------------------------------------------------------------------------


==========================================================================
Please give careful consideration to fixing all ERROR and WARNING messages
==========================================================================


Active modules listed in the order in which they are called:

        Process                Module (source code version)
==========================================================================
GSFLOW Computation Order     gsflow_prms.f90, version: 7633 2015-09-11
Basin Definition             basin.f90, version: 7588 2015-08-18
Cascading Flow               cascade.f90, version: 7588 2015-08-18
Common States and Fluxes     climateflow.f90, version: 7588 2015-08-18
Potential Solar Radiation    soltab.f90, version: 7563 2015-08-04
PRMS Set Time Variables      prms_time.f90, version: 7430 2015-06-10
Time Series Data             obs.f90, version: 7488 2015-07-16
Temperature Distribution     climate_hru.f90, version: 7588 2015-08-18
Precipitation Distribution   climate_hru.f90, version: 7588 2015-08-18
Solar Radiation Distribution ddsolrad.f90, version: 7530 2015-07-29
Transpiration Distribution   transp_tindex.f90, version: 7117 2015-01-06
Potential Evapotranspiration potet_pt.f90, version: 7430 2015-06-10
Canopy Interception          intcp.f90, version: 7588 2015-08-18
Snow Dynamics                snowcomp.f90, version: 7563 2015-08-04
Surface Runoff               srunoff_smidx.f90, version: 7588 2015-08-18
Soil Zone Computations       soilzone.f90, version: 7588 2015-08-18
GSFLOW PRMS to MODFLOW       gsflow_prms2mf.f90, version: 7562 2015-08-04
GSFLOW MODFLOW to PRMS       gsflow_mf2prms.f90, version: 7535 2015-07-29
GSFLOW Output Budget Summary gsflow_budget.f90, version: 7508 2015-07-23
GSFLOW Output CSV Summary    gsflow_sum.f90, version: 7589 2015-08-19

WARNING: parameter adj_by_hru is ignored as it is not required.
         Read from Parameter File: ../inputs/PRMS_GSFLOW/Shullcas_171105a_GSFLOW.param

WARNING: parameter print_freq is ignored as it is not required.
         Read from Parameter File: ../inputs/PRMS_GSFLOW/Shullcas_171105a_GSFLOW.param

WARNING: parameter print_type is ignored as it is not required.
         Read from Parameter File: ../inputs/PRMS_GSFLOW/Shullcas_171105a_GSFLOW.param
GSFLOW MODFLOW main          gsflow_modflow.f, version: 7595 2015-09-01
MODFLOW UZF-NWT Package      gwf2uzf1_NWT.f, version: 7578 2015-08-11
MODFLOW SFR-NWT Package      gwf2sfr7_NWT.f, version: 7541 2015-07-30
==========================================================================

Using NAME file: ../inputs/MODFLOW_NWT/Shullcas_171105a.nam 

Using Solver Package: NWT

Run start date and time (yyyy/mm/dd hh:mm:ss): 2017/11/06 12:24:23

modflow_time_zero: 2013/08/26
  
Steady state simulation successful, used:    57 iterations

Simulation time period: 2013/08/26 - 2016/09/29

Using Control File: Shullcas_171105a_GSFLOW.control

Using var_save_file: ../outputs/PRMS_GSFLOW/init_cond_outfile

Writing PRMS Water Budget File: ../outputs/PRMS_GSFLOW/prms.out

Simulation time period: 2013/08/26 - 2016/09/29


WARNING: parameter hru_type is used by module basin but values are not
         set in the Parameter File. Module default values are being used.

WARNING: parameter radj_sppt is used by module ddsolrad but values are not
         set in the Parameter File. Module default values are being used.

WARNING: parameter radj_wppt is used by module ddsolrad but values are not
         set in the Parameter File. Module default values are being used.

WARNING: parameter radmax is used by module ddsolrad but values are not
         set in the Parameter File. Module default values are being used.

WARNING: parameter epan_coef is used by module intcp but values are not
         set in the Parameter File. Module default values are being used.

WARNING: parameter snowpack_init is used by module snowcomp but values are not
         set in the Parameter File. Module default values are being used.

Percent difference between GVR mapping and active model domain: -0.2220446D-13

WARNING: parameter id_obsrunoff is used by module gsflow_sum but values are not
         set in the Parameter File. Module default values are being used.

Writing GSFLOW Water Budget File: ../outputs/PRMS_GSFLOW/gsflow.out

Writing GSFLOW CSV File: ../outputs/PRMS_GSFLOW/gsflow.csv
  
 Run end date and time (yyyy/mm/dd hh:mm:ss): 2017/11/06 12:29:06

 Elapsed run time:  4 Minutes, 42.824 Seconds

 Number of time steps:   1131;  Number of non-convergence:  93
 MF iterations:         39814;  SZ iterations:            9038
 Average MF iterations: 35.20;  Average SZ iterations:    7.99
 Maximum MF iterations:   100;  Maximum SZ iterations:      25

 Steps SZ changing when MF converged:    9; mxsziter reached:   5

 FAILED TO MEET SOLVER CONVERGENCE CRITERIA           93  TIME(S)
